# ============================================
# Restaurant OS - WebSocket Realtime Service
# ============================================

FROM oven/bun:1-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY mini-services/realtime-service/package.json mini-services/realtime-service/bun.lock* ./
RUN bun install --frozen-lockfile || bun install

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 realtime

# Copy application
COPY --from=deps /app/node_modules ./node_modules
COPY mini-services/realtime-service/package.json ./
COPY mini-services/realtime-service/index.ts ./
COPY mini-services/realtime-service/types.ts ./
COPY mini-services/realtime-service/handlers ./handlers

USER realtime

EXPOSE 3003

ENV PORT=3003
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3003/health || exit 1

CMD ["bun", "run", "index.ts"]
